cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SSplines: Simplex Splines on the Powell-Sabin 12-split"
abstract: "A Python library for the evaluation of simplex splines over the Powell-Sabin 12-split of a triangle. The library provides efficient evaluation using the matrix recurrence relation for S-spline basis functions for constant, linear, and quadratic simplex splines."
authors:
  - family-names: "Stangeby"
    given-names: "Ivar Haugaløkken"
    email: "istangeby@gmail.com"
    orcid: "https://orcid.org/0000-0002-7697-7526"
version: "2.0.1"
date-released: "2024-12-20"
license: MIT
repository-code: "https://github.com/qTipTip/SSplines"
url: "https://github.com/qTipTip/SSplines"
doi: "10.5281/zenodo.15742326"
keywords:
  - "splines"
  - "finite element method"
  - "Powell-Sabin"
  - "simplex splines"
  - "numerical analysis"
  - "computational geometry"
  - "interpolation"
  - "multivariate splines"

# Preferred citation for the software
preferred-citation:
  type: thesis
  title: "Simplex Splines on the Powell-Sabin 12-Split"
  authors:
    - family-names: "Stangeby"
      given-names: "Ivar Haugaløkken"
  thesis-type: "Master thesis"
  institution:
    name: "University of Oslo"
  year: 2018
  url: "http://hdl.handle.net/10852/64070"
  identifiers:
    - type: "other"
      value: "URN:NBN:no-66606"
      description: "URN"

# Related references
references:
  - type: article
    title: "S-splines"
    authors:
      - family-names: "Cohen"
        given-names: "Elaine"
      - family-names: "Lyche"
        given-names: "Tom"
      - family-names: "Riesenfeld"
        given-names: "Richard"
    journal: "Mathematics of Computation"
    volume: 82
    issue: 283
    start: 1577
    end: 1596
    year: 2013
    doi: "10.1090/S0025-5718-2013-02664-6"
    scope: "Theoretical foundation for the S-splines implementation"